# Database Connection
DATABASE_URI="postgres://postgres:password@localhost:5432/capella_web_engine"

# Payload Encryption (Generate a secure string)
PAYLOAD_SECRET=YOUR_SECRET_HERE

# (Optional) Object Storage - Cloudflare R2 / AWS S3
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
